apiVersion: v2
appVersion: 0.4.3
description: Exporter for helm metrics
home: https://github.com/sstarcher/helm-exporter
maintainers:
- email: shane.starcher@gmail.com
  name: sstarcher
  url: https://shanestarcher.com
name: helm-exporter-deprecated
sources:
- https://github.com/sstarcher/helm-exporter
type: application
version: 0.4.3
